spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.allow-redirects=true
eureka.client.healthcheck.enabled=true

spring.sleuth.sampler.probability=1.0
