spring.application.name=api-gateway
server.port=8765
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.allow-redirects=true
eureka.client.healthcheck.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0